--cpu=Cortex-M4.fp
".\wyu_robot\startup_stm32f407xx.o"
".\wyu_robot\mainpp.o"
".\wyu_robot\main.o"
".\wyu_robot\gpio.o"
".\wyu_robot\dma.o"
".\wyu_robot\i2c.o"
".\wyu_robot\tim.o"
".\wyu_robot\usart.o"
".\wyu_robot\stm32f4xx_it.o"
".\wyu_robot\stm32f4xx_hal_msp.o"
".\wyu_robot\stm32f4xx_hal_i2c.o"
".\wyu_robot\stm32f4xx_hal_i2c_ex.o"
".\wyu_robot\stm32f4xx_hal_tim.o"
".\wyu_robot\stm32f4xx_hal_tim_ex.o"
".\wyu_robot\stm32f4xx_hal_uart.o"
".\wyu_robot\stm32f4xx_hal_rcc.o"
".\wyu_robot\stm32f4xx_hal_rcc_ex.o"
".\wyu_robot\stm32f4xx_hal_flash.o"
".\wyu_robot\stm32f4xx_hal_flash_ex.o"
".\wyu_robot\stm32f4xx_hal_flash_ramfunc.o"
".\wyu_robot\stm32f4xx_hal_gpio.o"
".\wyu_robot\stm32f4xx_hal_dma_ex.o"
".\wyu_robot\stm32f4xx_hal_dma.o"
".\wyu_robot\stm32f4xx_hal_pwr.o"
".\wyu_robot\stm32f4xx_hal_pwr_ex.o"
".\wyu_robot\stm32f4xx_hal_cortex.o"
".\wyu_robot\stm32f4xx_hal.o"
".\wyu_robot\system_stm32f4xx.o"
".\wyu_robot\time.o"
".\wyu_robot\kinematics.o"
".\wyu_robot\motor.o"
".\wyu_robot\pid.o"
--library_type=microlib --strict --scatter ".\wyu_robot\wyu_robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wyu_robot.map" -o .\wyu_robot\wyu_robot.axf